/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}
.widthPadding {
  width: 50%;
  padding: 3%;
}
.widthPaddingMobile {
  width: auto;
  padding: 3%;
}
.flexDisplay {
  display: flex;
}
@media (max-width: 500px) {
  .flexDisplay {
    display: grid;
  }
}
html {
  background-color: #687682;
  font-size: 1.1em;
  text-align: center;
}
html body {
  width: 80%;
  height: auto;
  margin: 3% auto;
  background-color: #EDEDF4;
  padding: 1%;
  border-radius: 20px;
}
html body h2 {
  color: #937D5A;
  font-size: 2em;
}
nav {
  font-size: 1.2em;
  display: flex;
  justify-content: flex-end;
}
nav a {
  color: #937D5A;
  text-decoration: none;
  padding: 1%;
}
header {
  padding: 5%;
  background-color: white;
  display: flex;
  border-radius: 25px;
}
@media (max-width: 500px) {
  header {
    flex-wrap: wrap;
    width: 100%;
  }
  header img {
    margin: auto;
  }
  header div {
    padding-left: 1px;
  }
}
header img {
  width: 50%;
  height: auto;
}
header div {
  padding-left: 2%;
}
header h1 {
  font-size: 2.3em;
  padding-bottom: 3%;
  padding-top: 3%;
}
header h3 {
  font-size: 1.7em;
  padding-bottom: 3%;
}
header p {
  padding-bottom: 5%;
  padding-top: 5%;
  font-size: 1.2em;
}
header button {
  width: 300px;
  padding: 2%;
  font-size: 1em;
  background-color: #EDEDF4;
  border: 1px solid black;
  border-radius: 15px;
}
.about {
  display: flex;
}
@media (max-width: 500px) {
  .about {
    display: grid;
  }
}
.about .aboutMe,
.about .skills {
  width: 50%;
  padding: 3%;
}
@media (max-width: 500px) {
  .about .aboutMe,
  .about .skills {
    width: auto;
    padding: 3%;
  }
}
.about p {
  margin-top: 3%;
  padding-top: 3%;
}
.about .skills ul {
  padding: 3%;
  margin: 1%;
  border: 1px solid #687682;
}
li {
  list-style: none;
  padding: 3%;
}
.bottomSection {
  display: flex;
}
@media (max-width: 500px) {
  .bottomSection {
    display: grid;
  }
}
.bottomSection h2,
.bottomSection p {
  padding: 3%;
}
.bottomSection .work,
.bottomSection .contact {
  width: 50%;
  padding: 3%;
}
@media (max-width: 500px) {
  .bottomSection .work,
  .bottomSection .contact {
    width: auto;
    padding: 3%;
  }
}
.bottomSection .work ul,
.bottomSection .contact ul {
  padding-bottom: 3%;
}
