// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}


//My Code Starts Here


@backgroundColor: #687682; 
@innerColor: #EDEDF4;
@textColor: #937D5A;
@buttonColor: #EDEDF4;
@bottomPadding: 3%;
@align: center;

.widthPadding {
	width: 50%;
	padding: @bottomPadding;
}

.widthPaddingMobile {
	width: auto;
	padding: @bottomPadding;
}

.flexDisplay {
	display: flex;

		@media (max-width: 500px) {
			display: grid;
		}
}

html {
	background-color: @backgroundColor;
	font-size: 1.1em;
	text-align: center;
		body {
			width: 80%;
			height: auto;
			margin: 3% auto;
			background-color: @innerColor;
			padding: 1%;
			border-radius: 20px;

			h2 {
				color: @textColor;
				font-size: 2em;
			}


		}
}

nav {
	font-size: 1.2em;
	display: flex;
	justify-content: flex-end;
		a {
			color: @textColor;
			text-decoration: none;
			padding: 1%;
		}
}

header {
	padding: 5%;
	background-color: white;
	display: flex;
	border-radius: 25px;

		@media (max-width:500px) {
			flex-wrap: wrap;	
			width: 100%;
				img{
					margin: auto;
				}

				div {
					padding-left: 1px;
				}
		}

		img{
			width: 50%;
			height: auto;
		}

		div {
			padding-left: 2%;
		}

		h1{
			font-size: 2.3em;
			padding-bottom: @bottomPadding;
			padding-top: @bottomPadding;
		}

		h3 {
			font-size: 1.7em;
			padding-bottom: @bottomPadding;
		}

		p {
			padding-bottom: 5%;
			padding-top: 5%;
			font-size: 1.2em;
		}

		button {
			width: 300px;
			padding: 2%;
			font-size: 1em;
			background-color: @buttonColor;
			border: 1px solid black;
			border-radius: 15px;
		}
}



.about {
	.flexDisplay();

		.aboutMe, .skills {
			.widthPadding();

			@media (max-width: 500px){
				.widthPaddingMobile();
			}
		}

		p {
			margin-top: @bottomPadding;
			padding-top: @bottomPadding;
		}

		.skills {
			ul {
				padding: @bottomPadding;
				margin: 1%;
				border: 1px solid @backgroundColor;
			}
		}

}

li {
	list-style: none;
	padding: @bottomPadding;
}

.bottomSection {
	.flexDisplay();

	h2, p {
		padding: @bottomPadding;
	}

	.work, .contact {
		.widthPadding();

		@media (max-width: 500px){
			.widthPaddingMobile();
		}

		ul {
			padding-bottom: @bottomPadding;
		}
	}
}